# houses_back

./: pom.xml
src/main/java/com/houses_back/houses_back/: HousesBackApplication.java  WebSocketConfig.java
src/main/java/com/houses_back/houses_back/controller/: ChatController.java  ChatDataController.java  ChatRestController.java  StatsController.java  TaskController.java  TaskInstanceController.java  TaskRestController.java  TaskWsController.java  TemplateController.java  UserController.java
src/main/java/com/houses_back/houses_back/dto/: ChatDataDTO.java  DailyStatsDTO.java  EnteranceDTO.java  JoinChatDataDTO.java  MessageDTO.java  RegisterRequest.java  TaskInstanceDTO.java  UserDTO.java  UserStatsDTO.java
src/main/java/com/houses_back/houses_back/model/: ChatData.java  ChatMessage.java  Task.java  TaskInstance.java  TaskTemplate.java  TaskUnic.java  UserDailyStats.java  UserModel.java
src/main/java/com/houses_back/houses_back/repository/: ChatDataRepository.java  ChatMessageRepository.java  TaskInstanceRepository.java  TaskRepository.java  TaskTemplateRepository.java  UserDailyStatsRepository.java  UserRepository.java
src/main/java/com/houses_back/houses_back/service/: ChatDataServise.java  StatsService.java  TaskService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/houses_back/houses_back/: HousesBackApplicationTests.java
